using System;
using System.IO;

struct Пассажир
{
    public int Количество_вещей;
    public int Общий_вес;
}

class Program
{
    static void Main()
    {
        string[] lines = File.ReadAllLines("Inlet.in");
        int k = int.Parse(lines[0]);
        Пассажир[] пассажиры = new Пассажир[(lines.Length - 1) / 2];
        for (int i = 1; i < lines.Length; i += 2)
        {
            пассажиры[i / 2].Количество_вещей = int.Parse(lines[i]);
            пассажиры[i / 2].Общий_вес = int.Parse(lines[i + 1]);
        }
        int пассажирыСБольшеКВещей = 0;
        int пассажирыСПревышающимСреднимКоличествомВещей = 0;
        int суммаКоличестваВещей = 0;
        foreach (Пассажир пассажир in пассажиры)
        {
            if (пассажир.Количество_вещей > k)
            {
                пассажирыСБольшеКВещей++;
            }

            суммаКоличестваВещей += пассажир.Количество_вещей;
        }
        double среднееКоличествоВещей = (double)суммаКоличестваВещей / пассажиры.Length;
        foreach (Пассажир пассажир in пассажиры)
        {
            if (пассажир.Количество_вещей > среднееКоличествоВещей)
            {
                пассажирыСПревышающимСреднимКоличествомВещей++;
            }
        }
        using (StreamWriter writer = new StreamWriter("Outlet.out"))
        {
            writer.WriteLine("Число пассажиров, имеющих более k вещей: " + пассажирыСБольшеКВещей);
            writer.WriteLine("Число пассажиров, количество вещей которых превосходит среднее число вещей представленного потока пассажиров: " + пассажирыСПревышающимСреднимКоличествомВещей);
        }
        Console.WriteLine("Данные успешно записаны в файл Outlet.out.");
    }
}
